<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about-me.css">
    <title>About me</title>
</head>
<body>
    <h1>
        ABOUT ME 
    </h1>
   <p>
        Name: Abdul Azeez Adewale Abdul Wasih <br>
        Gender: Male<br>
        Nationality	: Nigerian<br>
        Date of Birth : 28/03/1991 <br>
        Marital Status	: Married<br>
        Language	: English
   </p>
   <h2>
    Career Objective
   </h2>
   <p>
    I desire to contribute to a dynamic growing organization where my strong analytical, interpersonal skills and hard work will have a significant impact to the growth of the organization and my professional development.
   </p>

    
</body>
</html>